CBAS Timing Profile
========================================

Parameters: seq_len_max=6, criterion=800, resamples=10000
Data: 85 subjects, 16483 sequences

Stage                          Time (s)     % Total    Notes
--------------------------------------------------------------------------------
  build_count_matrix           0.252        0.3        85 subj x 6 lengths
  compute_test_stats           0.006        0.0        16483 sequences x 2 directions
  bootstrap                    3.694        4.1        10000 resamples x 16483 sequences
  k_fwer                       87.250       95.7       converged at k=20, numba-jitted step-down
--------------------------------------------------------------------------------
  TOTAL                        91.202      

Optimization notes:
  - Step-down uses numba @njit with k-th largest via insertion buffer
  - Early-exit during k-iteration (stops at alpha, not 1.0)
  - Null matrix preparation (sort + NaN->-inf) done once, shared across k iters
  - Bootstrap uses vectorized numpy per resample
  - Further: parallelize bootstrap with numba.prange
